
BASE_URL = https://api.bifrost.health/api/


URL_ORGANIZATIONS = examiner/organizations?code=GJS8Su1yDJbxi3xz1xTqswd/D9d2yoAMtIoCry6Onj/1jQhPTz9EhA==
URL_VALIDATE_USER =examiner/profile/get?code=GJS8Su1yDJbxi3xz1xTqswd/D9d2yoAMtIoCry6Onj/1jQhPTz9EhA==
URL_GET_DEPARTMENTS =tele/departments?code=MRjQ51Q6ZpX7MvQ6zKgnqKC2skO6n6/eP1geqSGVryZn8CfAMsIhdA==
URL_REGISTER_USER =examiner/profile/add?code=GJS8Su1yDJbxi3xz1xTqswd/D9d2yoAMtIoCry6Onj/1jQhPTz9EhA==
URL_VALIDATE_DEVICE =tenants/license/register?code=4UO9Anth9hcSyOap7S736XPM2HXXEZDxERi7GJ1t5LVINK4YyAtthQ==
URL_PATIENT_SEARCH =patients/search?code=sREdFykKc5q1gkGHwBcQ9M3ueaca5BsegEKu6jI8tXVKsiIXoprDZQ==
